<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
</head>
<style>
    #h1Padding {
        text-align: center;
    }
    .centerDiv {
        text-align: left;
        border-radius: 1em;
        background-color: darkgrey;
        margin-left: 13em;
        margin-right: 13em;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    h4 {
        line-height: 0px;
    }
    .listUsers {
        text-align: left;
        border-radius: 1em;
        background-color: darkgrey;
        margin-top: 10px;
        margin-left: 13em;
        margin-right: 13em;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
</style>
<body>
<h1 id="h1Padding">User Management</h1>
<hr>
<br>
<div class="centerDiv">
    <form method="post" action="{% url 'user-management' %}">  <!-- Ensure this URL is correctly named as per your urls.py -->
        {% csrf_token %}
        <h4>Create User:</h4>
        <p>Username: <input type="text" id="username" name="username" placeholder="ABC123"></p>
        <p>Password: <input type="password" id="password" name="password" placeholder="f9u3gf83yrg"></p>
        <p>Account-Type: <input type="text" id="account_type" name="account_type" placeholder="Admin, User, etc."></p>
        <input type="submit" value="Submit">
    </form>
    {% if message %}
    <div style="color: red;">{{ message }}</div>
    {% endif %}
</div>
<div class="listUsers">
    <h4>List of users:</h4>
    <ul>
    {% for user in users %}
        <li>{{ user.username }} - {{ user.account_type }}</li>
    {% empty %}
        <li>No users found.</li>
    {% endfor %}
    </ul>
</div>
</body>
</html>
